<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    
  </head>
  <body>

    <div class="container">
      <h1>Refresh Me <img class="img-flag" src="" width="" height="">  </h1>
      
      

      <div class="dice">
        <p>Player 1 </p>
        <img class="img1" src="">
        <p class="value1">value1  </p>
        
        
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="">
        <p class="value2">value2</p>
        
      </div>
      <!-- <p class="Hello-1">Hello</p> -->
      <!-- <p class="Hello-1">Hello</p> -->
      <script src="index.js" charset="utf-8"></script>
    </div>
  
  <!-- <h1>Refresh Me <img src="https://www.freepnglogos.com/uploads/flag-logo-png/waving-flag-icon-logo-5.png" alt="Girl in a jacket" width="40" height="50"></h1> -->
  </body>

  <footer>
    www 🎲 App Brewery 🎲 com
  
    
  </footer>
  
</html>
